[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=std_out

[logger_root]
level=INFO
handlers=console

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=std_out

[formatter_std_out]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %d-%m-%Y %I:%M:%S
